jdbc.host=127.0.0.1
jdbc.database=testdb
jdbc.port=3306
jdbc.username=root
jdbc.password=root

# DROP DATABASE IF EXISTS `testdb`;
# CREATE DATABASE `testdb`;
# DROP TABLE IF EXISTS `user`;
# CREATE TABLE `user` (
#   `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
#   `name` VARCHAR(255) DEFAULT NULL,
#   `sex` VARCHAR(255) DEFAULT NULL,
#   `age` INT(11) DEFAULT NULL,
#   PRIMARY KEY (`id`)
# ) ENGINE=INNODB DEFAULT CHARSET=utf8;